<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation</title>
    <style>
        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .box {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 8px;
        }

        .box:nth-child(1) {
            background-color: #FF6F61;
            top: 5%;
            animation: move-right 5s linear infinite;
        }

        .box:nth-child(2) {
            background-color: #6B5B95;
            top: 30%;
            animation: move-left 7s linear infinite;
        }

        .box:nth-child(3) {
            background-color: #88B04B;
            top: 55%;
            animation: move-right 4s linear infinite;
        }

        .box:nth-child(4) {
            background-color: #F7CAC9;
            top: 80%;
            animation: move-left 7s ease-in-out infinite;
        }
        
        @keyframes move-right {
            0% {
                left: 0px;
            }
            100% {
                left: 100%;
            }
        }

        @keyframes move-left {
            0% {
                left: 100%;
            }
            100% {
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
