<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Float </title>
</head>
<style>
    /* body{
        text-align: center;
    } */
    /* #container{
        display: flex;
        align-items: flex-start;
        gap: 10px;
    } */

    /* eclat shadow */
    h1{
        display: inline-block;
        padding: 10px;
        text-align: center;
        border: 1px solid black;
        vertical-align: top;
        text-shadow: 2px 2px 5px red, -2px -2px 5px aqua;
    }

    /* big box */
    #box1{
        height: 250px;
        width: 250px;   
        background-color: beige;
        box-shadow: 3px 3px 5px;
        margin-left: 10px;
        vertical-align: top;
    }
    #content{
        display: inline-block;
        
        border: 1px solid black;
        padding: 10px;
        margin:10px ;

    }
    body{
        display: flow-root;

    }
    /* left side image */
#img1{
    float: left;
    margin-right: 10px;
}
/* right side image */
#img2{
    float: right;
    margin-left: 10px;
}
</style>

<body>
        <h1>ECLAT</h1>
    
        
    <div id="box1"></div>
    <div id="content">
        <img src="Picture4.png" height="200px" id="img1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deserunt ipsa molestias repudiandae id vero laudantium nulla porro maiores tempora, voluptatem autem officia nesciunt totam, natus hic. Blanditiis, ex deserunt?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur praesentium porro aut nihil vero autem laudantium fugit illo quasi veritatis, repudiandae nam voluptate ipsa rem! Iusto quisquam hic voluptates asperiores?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi esse omnis ut expedita veritatis quas eum tenetur, sapiente minus aperiam! Consequatur ipsa ratione repudiandae eveniet ut dicta sequi dolores libero.

        </p>
        <img src="Picture4.png" alt="bird" height="150px" id="img2">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt labore vero incidunt facere iste aliquam expedita ratione corrupti sit magni repellendus ad fugit ex voluptatibus aspernatur obcaecati, animi amet. Est?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet officiis odit, labore iusto quisquam quae et animi voluptas nostrum voluptate velit! Vitae reprehenderit tempore at quas qui. At, quibusdam corrupti.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim soluta odit optio unde, sequi dolores minima omnis facilis, ipsam a voluptates aliquid inventore explicabo eos. Debitis odio eaque libero nostrum!
            
        </p>

    </div>
    
</body>
</html>