<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chessboard-GRID</title>
  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      min-height: 105vh;
      background-color: #eee;
    }

    
    .container {
      display: grid;
      grid-template-columns: repeat(8, 1fr); 
      grid-template-rows: repeat(8, 1fr);  
      width: 90vmin; 
      height: 90vmin; 
    }

    
    .white {
      background-color: #f0d9b5;
    }

    .black {
      background-color: #b58863;
    }

    .square {
      width: 100%; 
      height: 100%; 
    }
  </style>
</head>

<body>
  <div class="container" id="chessboard"></div>

  <script>
    const chessboard = document.getElementById("chessboard");

    for (let row = 0; row < 8; row++) {
      for (let col = 0; col < 8; col++) {
        const square = document.createElement("div");
        square.classList.add("square");

        // Alternate colors for chessboard
        if ((row + col) % 2 === 0) {
          square.classList.add("white");
        } else {
          square.classList.add("black");
        }

        chessboard.appendChild(square);
      }
    }
  </script>
</body>

</html>
